#
#	Yazar:	Yiğit can BAŞALMA
#	İletişim:	yigit.basalma@gmail.com
#
#	*************************************************************************************************************************
#
#	[env] ==> Ana parametre alanı
#	[cache_path] ==> Apache uygulamasının cacheleri yazdığı dosya yolu
#	[max_size] ==> Cache klasörünün maksimum ulaşabileceği boyut (KB). - Eğer bu boyutu aşarsa silme işlemi başlayacaktır. - 
#	[min_size] ==> Cache klasörünün minimum ulaşabileceği boyut (KB). - Eğer bu boyuta ulaşırsa silme işlemi duracaktır. -
#	[delay_second] ==> Scriptin kaç saniyede bir çalışacağını belirtir.
#

[mail]
server = 
port = 
account = 
password = 
service = 

[log]
path = /var/log/cacheClean/

[env]
cahce_path = /Application/WebServer/Cache
max_size = 48234496
min_size = 44040192
delay_second = 60.0

